{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "UnrealGrpc",
  "Description": "grpc for unreal engine",
  "Category": "Other",
  "CreatedBy": "hazuki",
  "CreatedByURL": "https://github.com/hazuki-jun",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "SupportedTargetPlatforms": [
    "Win64"
  ],
  "Plugins": [
    {
      "Name": "OnlineSubsystem",
      "Enabled": true
    }
  ],
  "Modules": [
    {
      "Name": "UnrealGrpc",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "UnrealGrpcEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "UnrealGrpcProtobuf",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}